#数据库配置
jdbc.url = jdbc:mysql://localhost/formdesigner?useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password =chenxing

#是否开发模式
system.devMode = true

#允许跨域的域名
access.control.allow.origin=http://127.0.0.1:8080,http://127.0.0.1:8000

#上传路径
file.uploadPath=D:/devupload